# Forum

./: presentation.pptx
Project/Forum/: Forum.sln
Project/Forum/Forum/: Forum.csproj  Startup.cs
Project/Forum/Forum/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs
Project/Forum/Forum/Models/: ApplicationContext.cs  Article.cs  Comment.cs  CustomUserValidator.cs  Estimate.cs  Report.cs  Roles.cs  User.cs
Project/Forum/Forum/Properties/: launchSettings.json
Project/Forum/Forum/ViewModels/: AdminLoginViewModel.cs  ArticleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
Project/Forum/Forum/Views/: _ViewImports.cshtml
Project/Forum/Forum/Views/Account/: Login.cshtml  Register.cshtml
Project/Forum/Forum/Views/Admin/: EditUser.cshtml  Login.cshtml  Panel.cshtml  Report.cshtml
Project/Forum/Forum/Views/Home/: Main.cshtml
Project/Forum/Forum/Views/Profile/: Article.cshtml  Index.cshtml  NewArticle.cshtml  SendReport.cshtml
Project/Forum/Forum/Views/Shared/: _Layout.cshtml  _MyProfile.cshtml  _Profile.cshtml
Project/Forum/Forum/wwwroot/Source/Fonts/standart/: postmaster.eot
Project/Forum/Forum/wwwroot/css/: StyleSheets.css
Project/Forum/Forum/wwwroot/js/: JavaScript.js
