<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Source\Fonts\header\" />
    <Folder Include="wwwroot\Source\UserAvatars\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Source\Fonts\standart\days.eot" />
    <None Include="wwwroot\Source\Fonts\standart\days.svg" />
    <None Include="wwwroot\Source\Fonts\standart\days.ttf" />
    <None Include="wwwroot\Source\Fonts\standart\days.woff" />
    <None Include="wwwroot\Source\Fonts\standart\days.woff2" />
    <None Include="wwwroot\Source\Fonts\standart\postmaster.eot" />
    <None Include="wwwroot\Source\Fonts\standart\postmaster.svg" />
    <None Include="wwwroot\Source\Fonts\standart\postmaster.ttf" />
    <None Include="wwwroot\Source\Fonts\standart\postmaster.woff" />
    <None Include="wwwroot\Source\Fonts\standart\postmaster.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
